# DATA SOURCE INFO
DB_HOST=localhost
DB_PORT=5432
DB_NAME=metodos_agiles
DB_USERNAME=user
DB_PASSWORD=password

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root

# JWT SECRET KEY
JWT_SECRET_KEY=McQfTjWnZr4u7x!A%D*F-JaNdRgUkXp2s5v8y/B?E(H+KbPeShVmYq3t6w9z$C&F

# No hay problema en subir esta credencial a github porque solo se usa de forma local
# en entornos controlados deberia cambiarse el archivo de configuracion